# MoreStoreProject

./: README.md
MoreStore/: build.gradle  settings.gradle
MoreStore/app/: build.gradle  google-services.json  proguard-rules.pro
MoreStore/app/src/androidTest/java/com/project/morestore/: ExampleInstrumentedTest.kt
MoreStore/app/src/main/: AndroidManifest.xml
MoreStore/app/src/main/java/com/project/morestore/: App.kt  AppException.kt  FilterState.kt  Geolocator.kt  LoginDialog.kt  MainActivity.kt  NetworkModule.kt  ResumeRegisterDialog.kt
MoreStore/app/src/main/java/com/project/morestore/adapters/: BrandCreateProductAdapter.kt  BrandsAdapter.kt  CardsAdapter.kt  CategoryAdapter.kt  CategoryCreateProductAdapter.kt  ChatsAdapter.kt  CitiesAdapter.kt  CloathStyleCreateProductAdapter.kt  ColorsAdapter.kt  DateAdapter.kt  FavoriteSellersAdapter.kt  FeedbackPhotosAdapter.kt  FeedbackProductsAdapter.kt  ForWhoCreateProductAdapter.kt  MainFragmenViewPagerAdapter.kt  MaterialAdapter.kt  MediaAdapter.kt  MessagesAdapter.kt  MyAdapter.kt  MyAddressesAdapter.kt  OptionsAdapter.kt  PhotoViewPagerAdapter.kt  PickupAddressesAdapter.kt  (+18 more)
MoreStore/app/src/main/res/color/: enb_green_gray.xml  sel_green_black.xml  sel_green_gray.xml
MoreStore/app/src/main/res/drawable/: arrow_back_white.xml  avatar_shape.xml  badge_background.xml  bg_avatar.xml  bg_group_selected.xml  bg_rect_borddark_round4.xml  bg_rect_round4_bord1black.xml  bg_rectangle_border_blue.xml  bg_rectangle_border_green_round4.xml  bg_rectangle_border_green_round8.xml  bg_rectangle_border_round8.xml  bg_rectangle_bordered_round8.xml  bg_rectangle_green_rounded8.xml  bg_rectangle_rounded2.xml  bg_rectangle_rounded4_black.xml  bg_rectangle_rounded4_bordergray.xml  bg_rectangle_roundtop12.xml  bg_rectangle_rouned4.xml  button.xml  button_outlined3.xml  checkbox.xml  checkbox_tint.xml  circle_background.xml  color_circle.xml  decor_swipe.xml  default_dot2.xml  div_horline_gray_1.xml  ic_arrow.xml  ic_arrow_dropdown.xml  ic_arrow_geo.xml  ic_arrowangle_right.xml  ic_arrows.xml  ic_bag.xml  ic_bag_24.xml  ic_bag_filled.xml  ic_bag_filled_green.xml  ic_bag_outline.xml  ic_barcode.xml  ic_burger_menu.xml  ic_camera.xml  (+164 more)
MoreStore/app/src/main/res/layout/: activity_main.xml  bottom_menu_add_card.xml  bottom_menu_button.xml  bottom_menu_title.xml  bottom_nav_bar.xml  bottomdialog_date.xml  bottomdialog_menu.xml  bottomdialog_problem_type.xml  bottomdialog_setdiscount.xml  bottomdialog_yes_no.xml  cdek_info_fragment.xml  chat_item_buy_request.xml  chat_item_companion_media.xml  chat_item_deal_accept.xml  chat_item_deal_details.xml  chat_item_deal_request.xml  chat_item_divider.xml  chat_item_message_blue.xml  chat_item_message_green.xml  chat_item_mymedia.xml  chat_item_priceaccepted.xml  chat_item_pricerequest.xml  chat_item_pricesubmitted.xml  container_empty.xml  delete_dialog.xml  delivery_status_textview.xml  dialog_address_add.xml  dialog_address_delete.xml  dialog_feedback_complete.xml  dialog_resume_registration.xml  dialog_success_save_search.xml  feedback_fragment.xml  fragment_add_card.xml  fragment_add_product_details.xml  fragment_address_userdata.xml  fragment_autoregion.xml  fragment_brand_not_found.xml  fragment_brands.xml  fragment_buyers.xml  fragment_cabinet.xml  (+156 more)
MoreStore/app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_favorites.xml  menu_nav_bar.xml  menu_toolbar.xml
MoreStore/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_more_store.xml
MoreStore/app/src/main/res/navigation/: nav_graph.xml
MoreStore/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
MoreStore/app/src/main/res/values-night/: themes.xml
MoreStore/app/src/main/res/xml/: provider_paths.xml
MoreStore/app/src/test/java/com/project/morestore/: ExampleUnitTest.kt
MoreStore/gradle/wrapper/: gradle-wrapper.properties
MoreStore/stub/: build.gradle
MoreStore/stub/src/androidTest/java/dev/jorik/stub/: ExampleInstrumentedTest.kt
MoreStore/stub/src/main/: AndroidManifest.xml
MoreStore/stub/src/main/java/dev/jorik/stub/: DevUtils.kt
MoreStore/stub/src/test/java/dev/jorik/stub/: ExampleUnitTest.kt
MoreStore/widgets/emptylistgallery/src/main/: AndroidManifest.xml
MoreStore/widgets/ratingbar/src/main/: AndroidManifest.xml
MoreStore/widgets/ratingbar/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml
MoreStore/widgets/ratingbar/src/main/res/values/: attrs.xml
MoreStore/widgets/titledtextfield/src/main/: AndroidManifest.xml
MoreStore/widgets/titledtextfield/src/main/res/drawable/: bg_rect_bordlight_round4.xml
MoreStore/widgets/titledtextfield/src/main/res/values/: attrs.xml  colors.xml
(+860 files in other folders)
