<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/gray2"
        android:textSize="10sp"
        android:layout_gravity="bottom"
        tools:ignore="SmallSp"
        tools:text="13:18"
        />

    <ImageView android:id="@+id/status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:tint="@color/green"
        android:layout_gravity="bottom"
        />

        <LinearLayout
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/black"
        android:lineSpacingExtra="3dp"
        android:padding="8dp"
        android:background="@drawable/bg_rectangle_green_rounded8"
        tools:text="Здравствуйте! Мне пришел\nпорванный товар!"
        android:visibility="visible"
        />
</LinearLayout>