<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productWindow"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sellerAvatarImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    tools:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/sellerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/manrope_semibold"
                    tools:text="Елена Б."
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/item_product_photo" />

                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="46dp"
                    android:fontFamily="@font/manrope_bold"
                    tools:text="Вечернее платье"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/productConditionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="71dp"
                    android:fontFamily="@font/manrope_regular"
                    tools:text="Как новое"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="94dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Цена"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Отменить сделку"
                    android:textAppearance="@style/regular_14"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/sizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="71dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/manrope_bold"
                    tools:text="RU 48 L"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="94dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/oldPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/gray2"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        tools:text="5 600 ₽ " />

                    <TextView
                        android:id="@+id/newPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="500 ₽" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/chooseReceiveMethodTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:text="Выберите удобный способ получения товара. "
                android:textAppearance="@style/regular_14"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productWindow" />

            <TextView
                android:id="@+id/chooseInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/manrope_regular"
                android:text="Если не выбрать способ получения товара в течении\n48 часов после начала сделки, то сделка будет отменена\nавтоматически."
                android:textColor="@color/gray14"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseReceiveMethodTextView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dealPlaceWindow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryTypeCardView">

                <TextView
                    android:id="@+id/dealPlaceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Место сделки"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <RadioGroup
                    android:id="@+id/radioButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/onSellerChoiceRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:button="@drawable/radiobutton"
                        android:checked="true"
                        android:paddingStart="12dp"
                        android:text="По желанию продавца"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/userVariantRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:button="@drawable/radiobutton"
                        android:paddingStart="12dp"
                        android:text="Предложить свой вариант"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />


                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="130dp">

                <TextView
                    android:id="@+id/chosenAddressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:textAppearance="@style/semibold_14"
                    android:textColor="@color/black"
                    tools:text="пр-т. Ленина, 158"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <ImageView
                    android:id="@+id/placeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_mappin_green"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chosenAddressTextView"/>

                <TextView
                    android:id="@+id/chooseOnMapTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Выбрать"
                    android:textAppearance="@style/bold_16"
                    android:textColor="@color/green"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/chosenAddressTextView"
                    app:layout_constraintStart_toEndOf="@id/placeIcon"/>

                <TextView
                    android:id="@+id/whenReceiveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Когда забрать заказ"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/chooseOnMapTextView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/pickers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/whenReceiveTextView"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ic_field"
                        android:drawableEnd="@drawable/ic_arrow_dropdown"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Дата"
                        android:paddingStart="12dp"
                        android:paddingEnd="9dp"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray2" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/timeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ic_field"
                        android:drawableEnd="@drawable/ic_arrow_dropdown"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Время"
                        android:paddingStart="12dp"
                        android:paddingEnd="9dp"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray2" />

                </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deliveryTypeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseInfoTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/delivery_type"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <RadioGroup
                    android:id="@+id/deliveryVariantRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginBottom="25dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/takeFromSellerRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:checked="true"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="@string/take_from_seller"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/yandexRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:button="@drawable/radiobutton"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="По городу Казань (Яндекс Go)"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/anotherCityRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="5dp"
                        android:button="@drawable/radiobutton"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="@string/to_another_city"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="155dp"
                    android:src="@drawable/cdek" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deliveryCdekVariantCardView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryTypeCardView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/where_to_deliver"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <RadioGroup
                    android:id="@+id/deliveryCdekVariantsRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginBottom="25dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/toPickUpPointRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:checked="true"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="В  пункт выдачи"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/toDoorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:button="@drawable/radiobutton"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="До двери"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chosenDeliveryPlaceWindow"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryCdekVariantCardView">

                <TextView
                    android:id="@+id/deliveryPlaceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Адрес"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myAddressBlock"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="16dp"
                        >

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:clickable="false"
                            android:padding="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="@color/blue4"
                            android:src="@drawable/ic_package"
                            app:tint="@color/white"/>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/ManropeBold_16_black"
                            app:layout_constraintBottom_toBottomOf="@+id/icon"
                            app:layout_constraintEnd_toStartOf="@+id/favorite"
                            app:layout_constraintStart_toEndOf="@+id/icon"
                            app:layout_constraintTop_toTopOf="@+id/icon"
                            android:text="@string/myAddress_pickup" />

                        <ImageView
                            android:id="@+id/favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:src="@drawable/ic_star_favorite"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/icon" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAppearance="@style/ManropeBold_16_black"
                            app:layout_constraintTop_toBottomOf="@+id/icon"
                            tools:layout_editor_absoluteX="16dp"
                            tools:text="Иванов Иван" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/ManropeReg_14_gray2"
                            app:layout_constraintTop_toBottomOf="@+id/name"
                            tools:layout_editor_absoluteX="16dp"
                            tools:text="Казань, 420141, ул. Юлиуса Фучика, дом 49, квартира 75" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chooseAddressBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/buttonStyle"
                        android:text="Выбрать"
                        app:backgroundTint="@color/black"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/myAddressBlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_gravity="bottom"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/commentWindow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chosenDeliveryPlaceWindow"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/commentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/regular_16"
                        android:textColor="@color/gray2"
                        android:text="Комментарий для курьера"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/commentInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commentTextView"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="17dp"
                        android:layout_marginHorizontal="10dp"
                        app:boxStrokeColor="@color/gray1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/commentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/regular_14"
                            tools:text="Новая вещь, никогда не бывшая в употреблении, с фирменными бирками и упаковкой"
                            android:gravity="top"
                            android:maxLength="250"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/symbolsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/250"
                        app:layout_constraintTop_toBottomOf="@+id/commentInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/gray2"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>






            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/deliveryPriceInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:text="Стоимость доставки отображается после ввода адреса\nотправки и получения. Время получения можно указать\nпосле подтверждения отправки продавцом."
                android:textAppearance="@style/regular_14"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentWindow" />




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paymentCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealPlaceWindow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/payment"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <RadioGroup
                    android:id="@+id/deliveryTypeRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginBottom="25dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/onDealPlaceRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:checked="true"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="@string/on_deal_place"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/prepaymentRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:button="@drawable/radiobutton"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                        android:paddingStart="12dp"
                        android:text="Безопасная сделка"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black"
                        app:useMaterialThemeColors="false" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/prepaymentInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/prepayment_info"
                android:textAppearance="@style/regular_14"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentCardView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totalCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/prepaymentInfoTextView">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/product_price"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <TextView
                    android:id="@+id/newPrice2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="10dp"
                    android:text="500 ₽"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/oldPrice2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="10dp"
                    android:text="5 600 ₽ "
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:text="Итого:"
                    android:textAppearance="@style/bold_24"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/finalSumWithoutDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="50dp"
                    android:text="500 ₽"
                    android:textAppearance="@style/bold_24"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/prepaymentInfo2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/prepayment_info2"
                    android:textAppearance="@style/regular_14"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/payNowButton"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="171dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Оплатить заказ" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totalWithDeliveryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/deliveryPriceInfoTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Промокод"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/promoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edit_text"
                    android:background="@drawable/ic_field"
                    android:layout_marginTop="39dp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Срок доставки:"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2"
                    android:layout_marginTop="95dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/deliveryDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12-14 ноября"
                    android:textAppearance="@style/medium_16"
                    android:textColor="@color/green"
                    android:layout_marginTop="95dp"
                    android:layout_marginStart="135dp"/>







                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="135dp"
                    android:text="@string/product_price"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <TextView
                    android:id="@+id/price2WithDeliveryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="135dp"
                    tools:text="500 ₽"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/oldPrice2WithDeliveryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="135dp"
                    tools:text="5 600 ₽ "
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="167dp"
                    android:text="Доставка:"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/gray2" />

                <TextView
                    android:id="@+id/deliveryPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="168dp"
                    tools:text="340 ₽"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/updateDeliveryPriceBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обновить"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/green"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="168dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="207dp"
                    android:text="Итого:"
                    android:textAppearance="@style/bold_24"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/finalSumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="207dp"
                    tools:text="500 ₽"
                    android:textAppearance="@style/bold_24"
                    android:textColor="@color/green" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="252dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/prepayment_info2"
                    android:textAppearance="@style/regular_14"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/payNowWithDeliveryButton"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="328dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Оплатить заказ" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/payButton"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalCardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>