<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@color/black5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/white" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/black5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_image" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/videoInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:visibility="gone"
        android:background="@color/black7"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/videoInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="@string/take_video_info"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:max="30"
        android:indeterminate="false"
        style="?attr/circularProgressIndicatorStyle"
        android:progressDrawable="@drawable/progress_drawable"


        app:layout_constraintBottom_toBottomOf="@id/takePhotoBtn"
        app:layout_constraintEnd_toEndOf="@id/takePhotoBtn"
        app:layout_constraintStart_toStartOf="@id/takePhotoBtn"
        app:layout_constraintTop_toTopOf="@id/takePhotoBtn" />

    <ImageView
        android:id="@+id/takePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_photo_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>