<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView17"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="174dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/activeProductsBtn"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/product_status_btn_shape"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/activeProductsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:text="Активные"
                        android:textAppearance="@font/manrope_medium"
                        android:textColor="@color/green"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activeCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:textColor="@color/green"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="86dp"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:text="0" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/onModerationBtn"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/product_status_btn_shape"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:id="@+id/onModerationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:text="На модерации"
                        android:textAppearance="@font/manrope_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/onModerationCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:textColor="@color/gray2"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="117dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/gray3"
                        android:gravity="center"
                        android:text="0" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/archivedProductsBtn"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/product_status_btn_shape"
                    android:backgroundTint="@color/white"
                    >

                    <TextView
                        android:id="@+id/archiveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:text="Архив"
                        android:textAppearance="@font/manrope_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/archivedCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:textColor="@color/gray2"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="61dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/gray3"
                        android:gravity="center"
                        android:text="0" />

                </FrameLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_info_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            tools:src="@drawable/avatar"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@color/gray12"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="30dp"
            tools:text="Ирина Иванова"
            android:textAppearance="@style/bold_16"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/userPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black4"
            android:editable="false"
            android:layout_marginStart="82dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/manrope_regular"
            tools:text="+7 (919) 157-80-60"
            android:textColor="@color/gray13"
            android:textSize="12sp" />

        <View
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/gray11"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="51dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:layout_gravity="end"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:textAppearance="@style/bold_16"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/timeFromRegistrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="98dp"
            android:fontFamily="@font/manrope_regular"
            tools:text="зарегистрирован(а) 2 месяца назад"
            android:textColor="@color/gray2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_sharenetwork" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileBtn"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/black4"
            app:cardCornerRadius="7dp"
            app:strokeColor="@color/gray10"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="61dp"
                android:text="Профиль"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/black4"
            app:cardElevation="0dp">


            <ImageView
                android:id="@+id/addressImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:src="@drawable/ic_map" />

            <TextView
                android:id="@+id/addressesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="67dp"
                android:text="Адреса"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView17" />

    <ScrollView
        android:id="@+id/emptyScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView17">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/glassesImageView"
                android:layout_width="172dp"
                android:layout_height="90dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/glasses_women"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noProductsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Здесь пока что ничего нет"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glassesImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createNewProductBtn"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:text="Разместить объявление"
                app:backgroundTint="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noProductsTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createNewProductBtn2"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="Разместить объявление"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>