<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_info_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            tools:src="@drawable/avatar"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@color/gray12"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="30dp"
            tools:text="Ирина Иванова"
            android:textAppearance="@style/bold_16"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/userPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black4"
            android:editable="false"
            android:layout_marginStart="82dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/manrope_regular"
            tools:text="+7 (919) 157-80-60"
            android:textColor="@color/gray13"
            android:textSize="12sp" />

        <View
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/gray11"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="51dp"/>

        <TextView
            android:id="@+id/sellerRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:layout_gravity="end"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:textAppearance="@style/bold_16"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/timeFromRegistrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="98dp"
            android:fontFamily="@font/manrope_regular"
            tools:text="зарегистрирован(а) 2 месяца назад"
            android:textColor="@color/gray2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_sharenetwork" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileBtn"
            android:layout_width="162dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/black4"
            app:cardCornerRadius="7dp"
            app:strokeColor="@color/gray10"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_chatcircledots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="61dp"
                android:text="Сообщения"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            style="@style/buttonStyle"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:text="Подписаться"
            app:icon="@drawable/ic_plus">
        </com.google.android.material.button.MaterialButton>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/bold_16"
        app:tabTextColor="@color/gray2"

        app:tabPadding="0dp"
        app:tabMinWidth="140dp"

        >


        <com.google.android.material.tabs.TabItem
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Объявления"



            />

        <com.google.android.material.tabs.TabItem
            android:minWidth="107dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отзывы" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sellerViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>



    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>