<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <View
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/raise_product_background"/>

    <TextView
        android:id="@+id/promoteInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/promote_info"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textAppearance="@style/regular_14"
        android:textSize="12sp"
        android:layout_marginTop="76dp"
        android:layout_marginHorizontal="34dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/daysTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promoteInfoTextView"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/bold_16"
        app:tabTextColor="@color/gray2"
        app:tabPadding="0dp"
        app:tabMinWidth="140dp"
        android:layout_marginTop="25dp"
        android:background="@color/transparent">

        <com.google.android.material.tabs.TabItem
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for1_day"
            />

        <com.google.android.material.tabs.TabItem
            android:minWidth="107dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for7_days" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pricesViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysTabLayout"
        app:layout_constraintBottom_toTopOf="@id/raiseProductButton"/>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/raiseProductButton"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/raise_product"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>


    <WebView
        android:id="@+id/paymentWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>