<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_create_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray3"
                android:fontFamily="@font/manrope_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="Фотографии — это самая важная часть нашего сообщества.\nПоэтому, чтобы как можно быстрее продать свой товар\nсоветуем прежде ознакомиться\nc"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="309dp" />

            <TextView
                android:id="@+id/photoRequirementsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/manrope_semibold"
                android:text="Требованиями к фотографиям."
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/mainPhotoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Основная фотография"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/mainPhotoInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manrope_regular"
                android:text="Сделайте качественную фотографию, которая будет\nотображаться первой в карточке товара. Используйте\nхорошее освещение и по возможности однородный фон.\nC помощью ИИ мы удалим задний фон на фотографии.\nВещь должна полностью помещаться в кадр. "
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhotoTextView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhotoInfoTextView"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo1ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhotoInfoTextView">

                <ImageView
                    android:id="@+id/example1ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shoos_example1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/onboarding6_gradient2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Пример"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/differentAngleInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Фото с другого ракурса"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView" />

            <TextView
                android:id="@+id/differentAngelMoreInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manrope_regular"
                android:text="Снимите этикетку или логотип бренда крупным планом.\nЭто позволит покупателю убедиться\nв подлинности товара"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/differentAngleInfoTextView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView2"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/differentAngelMoreInfoTextView"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo2ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/differentAngelMoreInfoTextView">

                <ImageView
                    android:id="@+id/example2ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_shoos_example2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/onboarding6_gradient2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Пример"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/bottomPhotoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Фото подошвы"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView2" />

            <TextView
                android:id="@+id/productMaterialInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manrope_regular"
                android:text="Это позволит покупателю узнать больше о вашем товаре"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomPhotoTextView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView3"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productMaterialInfoTextView"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo3ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productMaterialInfoTextView">

                <ImageView
                    android:id="@+id/example3ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_shoos_example3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/onboarding6_gradient2" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Пример"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/morePhotosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Дополнительные фотографии"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView3" />

            <TextView
                android:id="@+id/morePhotosInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/manrope_regular"
                android:text="Вы можете добавить до 7 дополнительных фотографий.\nОтразите на них нюансы или просто покажите вещь\nв другом ракурсе. Это повысит шансы продать товар."
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/morePhotosTextView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView4"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/morePhotosInfoTextView"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo4ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>



            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView5"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/morePhotosInfoTextView"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo5ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView6"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/addPhotoCardView4"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView4"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo6ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView7"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/addPhotoCardView5"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView5"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo7ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView8"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/addPhotoCardView6"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView6"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo8ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView9"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/addPhotoCardView7"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView7"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo9ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPhotoCardView10"
                android:layout_width="166dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/addPhotoCardView8"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoCardView8"
                app:strokeColor="@color/gray1"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/ic_camera_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="89dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Добавить фото/видео"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo10ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>







        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="Сохранить"
        app:backgroundTint="@color/gray1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />





</androidx.constraintlayout.widget.ConstraintLayout>