<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAppearance="@style/bold_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/writeDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_description"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/regular_14"
        android:textSize="12sp"
        android:textColor="@color/gray2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/writeDescriptionTextView"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:boxStrokeColor="@color/gray1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/regular_14"
            android:text="Новая вещь, никогда не бывшая в употреблении, с фирменными бирками и упаковкой"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/black"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50/3000"
        app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/regular_14"
        android:textColor="@color/gray2"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"/>

    <include layout="@layout/toolbar_create_product"
        android:id="@+id/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>