<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="12dp"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            tools:src="@drawable/review_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/avatar"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/black"
            tools:text="Иван Д." />

        <TextView
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/avatar"
            android:textAppearance="@style/regular_14"
            android:textColor="@color/gray2"
            tools:text="1 неделю назад" />

        <dev.jorik.ratingbar.RatingBar
            android:id="@+id/rating"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="12dp"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/regular_14"
            android:textColor="@color/black"
            tools:text="Отличный продавец, хорошие предложения.\nВсем рекомендую!" />

        <LinearLayout android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:showDividers="middle"
            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>