<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/materialToolbar"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    app:menu="@menu/menu_toolbar"
    app:logo="@drawable/ic_logo_more_store">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:visibility="gone"
        android:layout_marginStart="11dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/gray1"
        app:strokeWidth="1dp"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_sliders"
        app:iconTint="@color/green"
        app:elevation="0dp"
        android:text="Фильтр"
        android:fontFamily="@font/manrope_medium"
        android:textSize="14sp"
        android:textColor="@color/gray2"
        android:textAllCaps="false"/>

         <FrameLayout
             android:id="@+id/searchFrameLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginEnd="10dp"
             android:layout_marginStart="19dp"
             android:visibility="gone">
        <AutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_field"
            android:singleLine="true"
            android:textAppearance="@style/regular_14"
            android:textColor="@color/black2"
            android:drawableStart="@drawable/ic_magnifying_glass"
            android:paddingStart="15dp"
            android:paddingEnd="40dp"
            android:drawablePadding="13dp"
            />

           <ImageView
               android:id="@+id/clearImageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_x"
               android:layout_gravity="end|center_vertical"
               android:layout_marginEnd="13dp"/>

         </FrameLayout>


</com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray1"/>
</LinearLayout>