<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstLaunchFragment">

    <fragment
        android:id="@+id/firstLaunchFragment"
        android:name="com.project.morestore.fragments.FirstLaunchFragment"
        android:label="FirstLaunchFragment" >
        <action
            android:id="@+id/action_firstLaunchFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
        <action
            android:id="@+id/action_firstLaunchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration1Fragment"
        android:name="com.project.morestore.fragments.RegistrationLogin1Fragment"
        android:label="Registration1Fragment" >
        <action
            android:id="@+id/action_registration1Fragment_to_registration2Fragment"
            app:destination="@id/registration2Fragment" />
        <argument
            android:name="isLogin"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/registration2Fragment"
        android:name="com.project.morestore.fragments.RegistrationLogin2Fragment"
        android:label="Registration2Fragment" >
        <argument
            android:name="phoneOrEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_registration2Fragment_to_registration3Fragment"
            app:destination="@id/registration3Fragment" />
        <action
            android:id="@+id/action_registration2Fragment_to_onboarding1Fragment"
            app:destination="@id/onboarding1Fragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="isLogin"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registration2Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration3Fragment"
        android:name="com.project.morestore.fragments.Registration3Fragment"
        android:label="Registration3Fragment" >
        <argument
            android:name="phoneOrEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_registration3Fragment_to_registration4Fragment"
            app:destination="@id/registration4Fragment" />
        <argument
            android:name="code"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registration4Fragment"
        android:name="com.project.morestore.fragments.Registration4Fragment"
        android:label="Registration4Fragment" >
        <argument
            android:name="phoneOrEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_registration4Fragment_to_registration5Fragment"
            app:destination="@id/registration5Fragment" />
    </fragment>



    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.project.morestore.fragments.Onboarding1Fragment"
        android:label="Onboarding1Fragment" >
        <action
            android:id="@+id/action_onboarding1Fragment_to_onboarding2Fragment"
            app:destination="@id/onboarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.project.morestore.fragments.Onboarding2Fragment"
        android:label="Onboarding2Fragment" >
        <action
            android:id="@+id/action_onboarding2Fragment_to_onboarding3Fragment"
            app:destination="@id/onboarding3Fragment" />
        <argument
            android:name="isMale"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/onboarding3Fragment"
        android:name="com.project.morestore.fragments.Onboarding3Fragment"
        android:label="Onboarding3Fragment" >
        <action
            android:id="@+id/action_onboarding3Fragment_to_onboarding4Fragment"
            app:destination="@id/onboarding4Fragment" />
        <argument
            android:name="isMale"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/onboarding4Fragment"
        android:name="com.project.morestore.fragments.Onboarding4Fragment"
        android:label="Onboarding4Fragment" >
        <action
            android:id="@+id/action_onboarding4Fragment_to_onboarding5Fragment"
            app:destination="@id/onboarding5Fragment" />
        <argument
            android:name="isMale"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/onboarding5Fragment"
        android:name="com.project.morestore.fragments.Onboarding5Fragment"
        android:label="Onboarding5Fragment" >
        <argument
            android:name="isMale"
            app:argType="boolean" />
        <action
            android:id="@+id/action_onboarding5Fragment_to_onboarding6FemaleFragment"
            app:destination="@id/onboarding6FemaleFragment" />
        <action
            android:id="@+id/action_onboarding5Fragment_to_onboarding6MaleFragment"
            app:destination="@id/onboarding6MaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding6FemaleFragment"
        android:name="com.project.morestore.fragments.Onboarding6FemaleFragment"
        android:label="Onboarding6FemaleFragment" >
        <action
            android:id="@+id/action_onboarding6FemaleFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
    </fragment>
    <fragment
        android:id="@+id/onboarding6MaleFragment"
        android:name="com.project.morestore.fragments.Onboarding6MaleFragment"
        android:label="Onboarding6MaleFragment" >
        <action
            android:id="@+id/action_onboarding6MaleFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.project.morestore.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_firstLaunchFragment"
            app:destination="@id/firstLaunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration5Fragment"
        android:name="com.project.morestore.fragments.Registration5Fragment"
        android:label="Registration5Fragment" >
        <argument
            android:name="phoneOrEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_registration5Fragment_to_onboarding1Fragment"
            app:destination="@id/onboarding1Fragment" />
    </fragment>
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.project.morestore.LoginDialog"
        android:label="LoginDialog" >
        <action
            android:id="@+id/action_loginDialog_to_registration1Fragment"
            app:destination="@id/registration1Fragment" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.project.morestore.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.project.morestore.fragments.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.project.morestore.fragments.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.project.morestore.fragments.MessagesFragment"
        android:label="MessagesFragment" />
    <fragment
        android:id="@+id/cabinetFragment"
        android:name="com.project.morestore.fragments.CabinetFragment"
        android:label="CabinetFragment" >
        <action
            android:id="@+id/action_cabinetFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
        <action
            android:id="@+id/action_cabinetFragment_to_firstLaunchFragment3"
            app:destination="@id/firstLaunchFragment" />
    </fragment>

</navigation>