dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "More Store"
include ':app'
include ':stub'
include ':widgets:ratingbar',
        ':widgets:emptylistgallery',
        ':widgets:titledtextfield'
